# quick4j

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/sgs/quick4j/domain/dto/: AddUserReqDto.java  GetUserInfoListPagedReqDto.java  GetUserInfoListPagedRespDto.java  GetUserInfoReqDto.java  GetUserInfoRespDto.java
domain/src/main/java/com/sgs/quick4j/domain/service/: ServiceAspect.java  UserService.java  UserServiceImpl.java
domain/src/main/resources/: generatorConfig.xml
domain/src/main/resources/mybatis/: mybatis-config.xml
facade/: pom.xml
facade-impl/: pom.xml
facade-impl/src/main/java/com/sgs/quick4j/facade/impl/: UserFacadeImpl.java
facade-model/: pom.xml
facade-model/src/main/java/com/sgs/quick4j/facade/: BaseReq.java  BaseResp.java
facade-model/src/main/java/com/sgs/quick4j/facade/req/: GetUserInfoReq.java
facade-model/src/main/java/com/sgs/quick4j/facade/resp/: GetUserInfoResp.java
facade/src/main/java/com/sgs/quick4j/facade/: UserFacade.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/sgs/quick4j/infrastructure/: BasePageReq.java  BaseReq.java  GeneralResp.java  PagedCollectionResp.java  RespEnum.java
infrastructure/src/main/java/com/sgs/quick4j/infrastructure/config/: DozerMappingConfig.java  DruidConfig.java  SqlSessionFactoryConfig.java  ValidateConfig.java
infrastructure/src/main/java/com/sgs/quick4j/infrastructure/exception/: BizException.java  BizExceptionHandler.java
infrastructure/src/main/java/com/sgs/quick4j/infrastructure/file/: FileClient.java  FileConfig.java
infrastructure/src/main/java/com/sgs/quick4j/infrastructure/utils/: DozerUtils.java  SpringUtils.java
integration/: pom.xml
integration/src/main/java/com/sgs/quick4j/integration/otsnotes/: TemplateClient.java
test/: pom.xml
test/src/main/java/com/sgs/quick4j/: OrderHead.java  OrderItem.java  TestOptional.java
test/src/main/java/com/sgs/quick4j/test/: GuavaTest.java  Launcher.java
test/src/main/resources/: applicationContext.xml
test/src/test/java/com/sgs/quick4j/test/infrastructure/: BaseReqTest.java  OrderHead.java  OrderItem.java  TestOptional.java
web/: pom.xml
web/script/: start.sh  stop.sh  test.sh
web/src/main/assembly/: dist.xml
web/src/main/java/com/sgs/quick4j/web/: WebApplication.java
web/src/main/java/com/sgs/quick4j/web/controllers/: TestController.java
web/src/main/resources/: application.properties  applicationContext.xml  logback.xml  spring-dubbo.xml
