<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quick4j</artifactId>
        <groupId>com.sgs.quick4j</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>quick4j-facade</artifactId>
    <version>${quick4j.facade.version}</version>
    <name>quick4j-facade</name>
    <description>对外API。发布到Maven私服。版本会不断升级</description>

    <dependencies>
        <dependency>
            <groupId>com.sgs.quick4j</groupId>
            <artifactId>quick4j-facade-model</artifactId>
        </dependency>
    </dependencies>
</project>