<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quick4j</artifactId>
        <groupId>com.sgs.quick4j</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>quick4j-facade-model</artifactId>
    <version>${quick4j.facade.version}</version>
    <name>quick4j-facade-model</name>
    <description>对外API。发布到Maven私服。版本会不断升级</description>

    <properties>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
    </properties>

    <dependencies>
        <!--validator-->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>
</project>